<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <!-- <link rel="stylesheet" href="./assets//css/styles.css" />
  <link rel="stylesheet" media="print" href="./assets/css/print.css" /> -->
  <style>
    body {
      width: 21cm;
      height: 16cm;
      margin: 0;
      color: #000;
      padding: 0;
    }
    .img-bg {
      width: 21cm;
      height: 16cm;
    }

    @media print {
      @page {
        size: 21cm 16cm;
        margin: 0 !important;
        /* margin-top: -11mm !important;
        margin-left: 25px !important; */
        padding: 0 !important;
      }
      body {
        margin: 0;
        color: #000;
        padding: 0;
      }
      header,
      footer,
      aside,
      nav,
      form,
      iframe,
      .menu,
      .hero,
      .adslot {
        display: none !important;
      }
      a::after {
        content: ' (' attr(href) ')';
      }
      /* visible when printed */
      /* .print {
        display: block;
      } */
      title,
      .hideOnPrint {
        display: none !important;
      }
      .containerprintpagePage {
        padding: 0 !important;
        margin: 0 !important;
      }
      .tanggal {
        left: 60px !important;
      }
      .img-bg {
        width: 21cm;
        height: 16cm;
      }
    }
  </style>
  <title>Form Mandiri</title>
</head>
<body>
  <div>
    <img src="./images/form-paper-blueprint.jpg" class="img-bg"/>
  </div>
</body>
</html>
